<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Prakerja Batch 4</title>
</head>
<body>
    <header>
        <h1>My Portofolio</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Project</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <section id="main-banner">
        <img src="" alt="" />
    </section>
    <section id="social-media">
        <ul>
            <li>Instagram</li>
            <li>Linkedin</li>
            <li>X</li>
            <li>Youtube</li>
        </ul>
    </section>
    <footer>
        <p>Copyright &copy; 2024</p>
    </footer>
</body>
</html>